# Moderne-Softwareentwicklung-W24---Gruppe-6

./: .firebaserc  .gitignore  HELP.md  README.md  build.gradle  firebase.json  settings.gradle
.github/workflows/: firebase-deplop.yml  gradle-publish.yml
.github/workflows/CD/: CID.yml
database/: econsult.db
src/main/java/com/gruppe6/econsult/: EConsultApplication.java
src/main/java/com/gruppe6/econsult/Abrechnungverwaltung/Application/: RechnungController.java
src/main/java/com/gruppe6/econsult/Abrechnungverwaltung/Entity/: Rechnung.java
src/main/java/com/gruppe6/econsult/Abrechnungverwaltung/Repository/: RechnungRepository.java
src/main/java/com/gruppe6/econsult/Abrechnungverwaltung/Service/: RechnungService.java
src/main/java/com/gruppe6/econsult/Anfragenverwaltung/Application/: AnfrageController.java
src/main/java/com/gruppe6/econsult/Anfragenverwaltung/Entity/: Anfrage.java
src/main/java/com/gruppe6/econsult/Anfragenverwaltung/Repository/: AnfrageRepository.java
src/main/java/com/gruppe6/econsult/Anfragenverwaltung/Service/: AnfrageService.java  PdfExportAnfrageService.java
src/main/java/com/gruppe6/econsult/Arztverwaltung/Application/: ArztController.java
src/main/java/com/gruppe6/econsult/Arztverwaltung/Entity/: Arzt.java
src/main/java/com/gruppe6/econsult/Arztverwaltung/Repository/: ArztRepository.java
src/main/java/com/gruppe6/econsult/Arztverwaltung/Service/: ArztService.java
src/main/java/com/gruppe6/econsult/Diagnoseverwaltung/Application/: DiagnoseController.java
src/main/java/com/gruppe6/econsult/Diagnoseverwaltung/Entity/: Diagnose.java
src/main/java/com/gruppe6/econsult/Diagnoseverwaltung/Repository/: DiagnoseRepository.java
src/main/java/com/gruppe6/econsult/Diagnoseverwaltung/Service/: DiagnoseService.java
src/main/java/com/gruppe6/econsult/Patientenverwaltung/Application/: PatientController.java
src/main/java/com/gruppe6/econsult/Patientenverwaltung/Entity/: Patient.java
src/main/java/com/gruppe6/econsult/Patientenverwaltung/Repository/: PatientRepository.java
src/main/java/com/gruppe6/econsult/Patientenverwaltung/Service/: PatientenService.java
src/main/java/com/gruppe6/econsult/config/: WebConfig.java
src/main/java/com/gruppe6/econsult/controller/: AnfrageController.java  ArztController.java  AuthController.java  DiagnoseController.java  PatientController.java  RechnungController.java
src/main/java/com/gruppe6/econsult/model/: Anfrage.java  Arzt.java  Diagnose.java  Patient.java  Rechnung.java
src/main/java/com/gruppe6/econsult/repository/: AnfrageRepository.java  ArztRepository.java  DiagnoseRepository.java  PatientRepository.java  RechnungRepository.java
src/main/java/com/gruppe6/econsult/service/: AnfrageService.java  ArztService.java  DiagnoseService.java  PatientenService.java  PdfExportAnfrageService.java  RechnungService.java
src/main/resources/: application.properties
src/test/java/com/gruppe6/econsult/: EConsultApplicationTests.java
src/test/java/com/gruppe6/econsult/controller/: AnfrageControllerTest.java  ArztControllerTest.java  AuthControllerTest.java  PatientControllerTest.java
src/test/java/com/gruppe6/econsult/service/: AnfrageServiceTest.java  ArztServiceTest.java  PatientenServiceTest.java
(+94 files in other folders)
